[artifacts-csv]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[artifacts-json]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[syslog]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[supertimelines]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[timelines]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[evtx]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[elastic]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[cloudtrail]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[zeek]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[suricata]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[memprocfs]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[notable_events]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[gcp]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb
