[monitor:///mnt/artifacts/csv]
disabled = false
index = artifacts-csv
sourcetype = custom-csv

[monitor:///mnt/artifacts/csv/.../*.csv]
disabled = false
index = artifacts-csv
sourcetype = custom-csv
recursive = true

[monitor:///mnt/artifacts/csv/.../.../*.csv]
disabled = false
index = artifacts-csv
sourcetype = custom-csv
recursive = true

[monitor:///mnt/artifacts/syslog/*.log]
disabled = false
index = syslog
recursive = true

[monitor:///mnt/artifacts/syslog/.../*.log]
disabled = false
index = syslog
recursive = true

[monitor:///mnt/artifacts/syslog/.../.../*.log]
disabled = false
index = syslog
recursive = true

[monitor:///mnt/artifacts/elastic_agent/*.json]
disabled = false
index = elastic
sourcetype = elastic:json
recursive = true

[monitor:///mnt/artifacts/elastic_agent/.../*.json]
disabled = false
index = elastic
sourcetype = elastic:json
recursive = true

[monitor:///mnt/artifacts/elastic_agent/.../.../*.json]
disabled = false
index = elastic
sourcetype = elastic:json
recursive = true

[monitor:///mnt/artifacts/supertimelines]
disabled = false
index = supertimelines
sourcetype = csv

[monitor:///mnt/artifacts/timelines]
disabled = false
index = timelines
sourcetype = timeline:csv

[monitor:///mnt/artifacts/json]
disabled = false
index = artifacts-json
sourcetype = json

[script://$SPLUNK_HOME/etc/apps/Splunk4DFIR/bin/format_cloudtrail.sh]
disabled = false
host = forensic                   
index = cloudtrail
interval = 30             
sourcetype = aws:cloudtrail

[script://$SPLUNK_HOME/etc/apps/Splunk4DFIR/bin/format_zeek.sh]
disabled = false
host = forensic                   
index = zeek
interval = 30             
sourcetype = zeek:json

[script://$SPLUNK_HOME/etc/apps/Splunk4DFIR/bin/format_suricata.sh]
disabled = false
host = forensic                   
index = suricata
interval = 30             
sourcetype = suricata:eve

[script://$SPLUNK_HOME/etc/apps/Splunk4DFIR/bin/format_memprocfs.sh]
disabled = false
host = forensic                   
index = memprocfs
interval = 30             
sourcetype = memprocfs:json

[script://$SPLUNK_HOME/etc/apps/Splunk4DFIR/bin/format_gcp.sh]
disabled = false
host = forensic                   
index = gcp
interval = 30             
sourcetype = gcp:audit
