[autorunsc]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/kansa_output/Autorunsc/*" 
iseval = 0

[prefetch]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/prefetch/*" OR source="*_PECmd_Output.csv"
iseval = 0

[amcache]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/amcache/*" OR source="*_Amcache_UnassociatedFileEntries.csv"
iseval = 0

[shimcache]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/shimcache/*" OR source="*_AppCompatCache.csv"
iseval = 0

[timelines]
definition = index="timelines" 
iseval = 0

[supertimelines]
definition = index="supertimelines" 
iseval = 0

[winevtx]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/winevtx/*" OR source="*_EvtxECmd_Output.csv"
iseval = 0

[hayabusa]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/hayabusa/*" 
iseval = 0

[suzakuaws]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/suzaku/*" 
iseval = 0

[memprocfs]
definition = index="memprocfs"
iseval = 0

[ssh]
definition = index="syslog" sshd app=sshd
iseval = 0
