[threathunting-keywords]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting-keywords.csv
match_type = WILDCARD(keyword)

[syslog-sshd-disconnect]
REGEX = sshd\[\d+\]\: (?<vendor_action>Received disconnect) from (?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) 
FORMAT= app::sshd

[syslog-sshd-conn-user]
REGEX = sshd\[\d+\]\: (?<vendor_action>Connection (closed|reset)) by (invalid|authenticating) user (?<user>\S+) (?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) port (?<port>\d+)
FORMAT= app::sshd

[syslog-sshd-conn]
REGEX = sshd\[\d+\]\: (?<vendor_action>Connection (closed|reset)) by (?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) port (?<port>\d+)
FORMAT= app::sshd

[syslog-sshd-invalid_user]
REGEX = sshd\[\d+\]\: (?<vendor_action>Invalid user) (?<user>\S+) from (?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) port (?<port>\d+)
FORMAT= app::sshd

[syslog-sshd-disconnecting]
REGEX = sshd\[\d+\]\: (?<vendor_action>Disconnecting (authenticating|invalid) user) (?<user>\S+) (?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) port (?<port>\d+)\: (?<vendor_action_reason>[^\[]+) 
FORMAT= app::sshd

[syslog-sshd-disconnected]
REGEX = sshd\[\d+\]\: (?<vendor_action>Disconnected from (authenticating|invalid) user) (?<user>\S+) (?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) port (?<port>\d+)
FORMAT= app::sshd

[syslog-sshd-failed-password]
REGEX = sshd\[\d+\]\: (?<vendor_action>Failed password) for (?<user>\S+) from (?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) port (?<port>\d+) (?<proto>\S+)
FORMAT= app::sshd

[syslog-sshd-accepted]
REGEX = sshd\[\d+\]\: (?<vendor_action>Accepted (password|publickey)) for (?<user>\S+) from (?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) port (?<port>\d+) (?<proto>\S+)
FORMAT= app::sshd
